{
  "name": "chord_api",
  "version": "1.0.0",
  "description": "RESTfull Api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hamid",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-basic-token": "^1.0.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
